[mod_information]

name="Ship Transponder"
id="wt.ShipTransponder"
description="SHIP_TRANSPONDER_DESCRIPTION"
brief="SHIP_TRANSPONDER_BRIEF"
author="WT"
credits=PoolStringArray( "  --- Contributors ---  ", "__hev - code optimization and cleanup" )

[version]

version_major=0
version_minor=4
version_bugfix=1

[tags]

TAG_ALLOW_ACHIEVEMENTS={
"type": "bool",
"value": true
}
TAG_QOL={
"type": "bool",
"value": true
}

[links]

HEVLIB_GITHUB={
"URL": "https://github.com/1-WT-1/ShipTransponder"
}
HEVLIB_DISCORD={
"URL": "https://discord.com/channels/426287934870781952/1426515660845875292"
}

[configs]

SHIPTRANSPONDER_CONFIG_OPTIONS={
"display_preference": {
"default": "Name",
"description": "SHIP_TRANSPONDER_CONFIG_DISPLAY_PREFERENCE_DESC",
"display_order_position": 0,
"name": "SHIP_TRANSPONDER_CONFIG_DISPLAY_PREFERENCE_NAME",
"options": [ "Name", "Model" ],
"store_method": "string",
"type": "optionbutton"
},
"dynamic_hybrid_naming": {
"default": false,
"description": "SHIP_TRANSPONDER_CONFIG_DYNAMIC_HYBRID_DESC",
"display_order_position": 3,
"name": "SHIP_TRANSPONDER_CONFIG_DYNAMIC_HYBRID_NAME",
"type": "bool"
},
"show_all_names": {
"default": false,
"description": "SHIP_TRANSPONDER_CONFIG_SHOW_ALL_NAMES_DESC",
"display_order_position": 2,
"name": "SHIP_TRANSPONDER_CONFIG_SHOW_ALL_NAMES_NAME",
"type": "bool"
},
"show_non_hailable": {
"default": false,
"description": "SHIP_TRANSPONDER_CONFIG_SHOW_NON_HAILABLE_DESC",
"display_order_position": 1,
"name": "SHIP_TRANSPONDER_CONFIG_SHOW_NON_HAILABLE_NAME",
"type": "bool"
}
}

[manifest_definitions]

manifest_version=2.2
dependancy_mod_ids=PoolStringArray( "hev.LIBRARY" )
manifest_url="https://raw.githubusercontent.com/1-WT-1/ShipTransponder/refs/heads/main/Mod.manifest"
